<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The clock in Kosovo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d61111;
            color: #0ebadd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #clock {
            font-size: 4rem;
            background-color: #141313;
            border: 5px solid #07b218;
            border-radius: 50%;
            padding: 20px;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 20px rgba(11, 93, 234, 0.5);
        }
    </style>
</head>
<body>
    <div id="clock"></div>
    <script src="app.js"></script>